<ul class="nav nav-list">

	<li class="">
	   <g:link controller="acceuil" action="personnel">
	     <i class="menu-icon fa fa-user"></i>
			<span class="menu-text"> Personnel </span>
	   </g:link>
	   <b class="arrow"></b>
	</li>
	
	<li class="">
	   <g:link controller="acceuil" action="cheptel">
	     <i class="menu-icon fa fa-bolt"></i>
			<span class="menu-text"> Cheptel </span>
	   </g:link>
	   <b class="arrow"></b>
	</li>
	
	<li class="">
	   <g:link controller="acceuil" action="groupement">
	     <i class="menu-icon fa fa-users"></i>
			<span class="menu-text"> Groupement </span>
	   </g:link>
	   <b class="arrow"></b>
	</li>
	
	<li class="">
	   <g:link controller="acceuil" action="materiel">
	     <i class="menu-icon fa fa-tachometer"></i>
			<span class="menu-text"> Materiel </span>
	   </g:link>
	   <b class="arrow"></b>
	</li>
	
	<li class="">
	   <g:link controller="acceuil" action="culture">
	     <i class="menu-icon fa fa-fire"></i>
			<span class="menu-text"> Culture </span>
	   </g:link>
	   <b class="arrow"></b>
	</li>
	
	<li class="">
	   <g:link controller="produitHalieutique" action="list">
	     <i class="menu-icon fa fa-certificate"></i>
			<span class="menu-text"> Produit halieutique</span>
	   </g:link>
	   <b class="arrow"></b>
	</li>
	
	<li class="">
	   <g:link controller="pluviometrie" action="list">
	     <i class="menu-icon fa fa-hdd-o"></i>
			<span class="menu-text"> Pluiviometrie </span>
	   </g:link>
	   <b class="arrow"></b>
	</li>
	
	<li class="">
	   <g:link controller="indicateur" action="list">
	     <i class="menu-icon fa fa-info-circle"></i>
			<span class="menu-text"> Indicateur </span>
	   </g:link>
	   <b class="arrow"></b>
	</li>
	
	<li class="">
	   <g:link controller="acceuil" action="information_connexe">
	     <i class="menu-icon fa fa-cogs"></i>
			<span class="menu-text"> Connexes </span>
	   </g:link>
	   <b class="arrow"></b>
	</li>
    
    <li class="">
	   <g:link controller="acceuil" action="outil">
	     <i class="menu-icon fa fa-cogs"></i>
			<span class="menu-text"> Outils </span>
	   </g:link>
	   <b class="arrow"></b>
	</li>

					
</ul><!-- /.nav-list -->